{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "MonetDB",
  "id": "dataspex-monetdb-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_monetdb",
  "info": {
    "description": "Grafana plugin for MonetDB",
    "author": {
      "name": "Dataspex"
    },
    "keywords": ["datasource", "monetdb"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.3",
    "plugins": []
  }
}
